[00:18.480]沉迷在你清澈的眼睛
[00:22.800]是途经最难忘的风景
[00:27.180]无人可比拟那些往昔
[00:31.770]灿若繁星
[00:35.640]每一个为你做的决定
[00:39.990]故事几经辗转未落笔
[00:44.280]一幕幕曾经脑海放映
[00:48.870]刻骨铭心
[00:52.380]不想不念不听
[00:55.440]你也不再泛起涟漪
[00:59.850]天灯亮起相聚别离
[01:04.740]人来人往终更替
[01:08.610]翻山越岭寻一个你
[01:12.960]不负此生不负相遇
[01:17.280]不负我偏向苦海去
[01:20.730]只为渡你
[01:25.830]踏遍荆棘寻一个你
[01:30.120]不远万里只为朝夕
[01:35.670]纵天下负尽不负你
[01:59.280]每一个为你做的决定
[02:03.540]故事几经辗转未落笔
[02:07.860]一幕幕曾经脑海放映
[02:12.420]刻骨铭心
[02:15.960]不想不念不听
[02:19.500]心也不再泛起涟漪
[02:23.400]天灯亮起相聚别离
[02:28.290]人来人往终更替
[02:32.220]翻山越岭寻一个你
[02:36.570]不负此生不负相遇
[02:40.860]不负我偏向苦海去
[02:44.310]只为渡你
[02:49.410]踏遍荆棘寻一个你
[02:53.670]不远万里只为朝夕
[02:59.250]纵天下负尽不负你
[03:23.640]翻山越岭寻一个你
[03:27.930]不负此生不负相遇
[03:32.220]不负我偏向苦海去
[03:35.700]只为渡你
[03:40.800]踏遍荆棘寻一个你
[03:45.090]不远万里只为朝夕
[03:50.640]纵天下负尽不负你
